# mybatisswagger2

./: README.md  pom.xml
src/main/java/com/szq/mybatisswagger2/: ApplicationRun.java
src/main/java/com/szq/mybatisswagger2/common/: IBaseMapper.java
src/main/java/com/szq/mybatisswagger2/controller/: FeelController.java
src/main/java/com/szq/mybatisswagger2/dao/: TbsFeelMapper.java  TbsFeelMapper.xml  TbsImgsMapper.java  TbsImgsMapper.xml  TbsUserMapper.java  TbsUserMapper.xml  TbsUsersMapper.java  TbsUsersMapper.xml
src/main/java/com/szq/mybatisswagger2/domain/: TbsFeel.java  TbsImgs.java  TbsUser.java  TbsUsers.java
src/main/java/com/szq/mybatisswagger2/server/: FeelServer.java  ImgServer.java
src/main/java/com/szq/mybatisswagger2/utils/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
