generator.targetProject=src/main/java
generator.mappers=com.szq.mybatisswagger2.common.IBaseMapper
generator.javaModel-targetPackage=com.szq.mybatisswagger2.domain
generator.sqlMap-targetPackage=com.szq.mybatisswagger2.dao
generator.javaClient-targetPackage=com.szq.mybatisswagger2.dao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm
spring.datasource.username=root
spring.datasource.password=123
